@charset "UTF-8";

body {
	margin: 0;
}

/* 회원가입 폼 스타일 */
.back {
	position: absolute;
	width: 500px;
	height: auto;
	left: calc(40% - 500px/ 2 + 42px);
	top: 75px;
	background: #FFFFFF;
	box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.47);
	border-radius: 30px;
	padding: 10px;
	box-sizing: border-box;
}

.headTxt {
	font-size: 24px;
	line-height: 28px;
	color: #000000;
	margin-bottom: 20px;
}

.nickTxt {
	font-size: 14px;
	line-height: 15px;
	color: #000000;
	margin-top: 50px;
	margin-left: 25px;
}
.idTxt{
	font-size: 14px;
	line-height: 15px;
	color: #000000;
	margin-top: 50px;
	margin-left: 50.25px;
}
.pwCheck {
	width: 100%;
	height: 45px;
	background: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	box-sizing: border-box;
	margin-top: 10px;
}

.logoImage {
	position: absolute;
	width: 50px;
	height: 50px;
	left: 2px;
	top: 2px;
}

.title {
	position: absolute;
	width: 300px;
	heigh: auto;
	left: 53px;
	top: 2px;
	font-weight: bold;
	font-size: 36px;
	display: flex;
	align-items: center;
	text-align: center;
	margin: 0;
	color: black;
}

/* 프사 */
.pImg {
	position: absolute;
	width: 75px;
	height: 75px;
	margin-left: 10px;
	margin-top: 10px;
	padding:10px
}

/* 아이디 */
.idCheck {
	position: absolute;
	width: 600px;
	height: 50px;
	left: 848px;
	top: 453px;
}

/* 닉네임 */
.nickName {
	position: absolute;
	width: 600px;
	height: 50px;
	left: 851px;
	top: 547px;
}

/* 비밀번호 입력칸 */
.pwInsert {
	position: absolute;
	width: 1052px;
	height: 75px;
	left: 625px;
	top: 731px;
}

/* 탈퇴신청 */
.decide {
	position: absolute;
	width: 311px;
	height: 83px;
	left: 651px;
	top: 1036px;
}

/* 취소 */
.cancle {
	position: absolute;
	width: 271px;
	height: 88px;
	left: 1406px;
	top: 1031px;
}