


/* iPhone 14 & 15 Pro Max - 1 */
.sign_up_box{
    position: absolute;
    width: 500px;
    height: 932px;
    left: calc(50% - 500px/2 + 42px);
    top: 74px;
    
    background: #FFFFFF;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.47);
    border-radius: 30px;
}


/* 회원가입 */
.head_title{
    position: absolute;
    width: 360px;
    height: 63px;
    left: 70px;
    top: 59px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    
    color: blue;

}



/* 아이디 */
.txt{
    position: absolute;
    width: 283px;
    height: 22px;
    left: 70px;
    top: 131px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    
    color: #000000;

}



/* Rectangle 2 */
.id_txt_box{
    box-sizing: border-box;
    
    position: absolute;
    width: 260px;
    height: 45px;
    left: 70px;
    top: 151px;
    
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;

}


/* 비밀번호 */
.txt{
    position: absolute;
    width: 283px;
    height: 20px;
    left: 70px;
    top: 206px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    
    color: #000000;

}



/* Rectangle 3 */
.txt_box{
    box-sizing: border-box;
    
    position: absolute;
    width: 360px;
    height: 45px;
    left: 70px;
    top: 226px;
    
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;

}


/* 비밀번호 확인 */

/* position: absolute;
width: 283px;
height: 20px;
left: 70px;
top: 281px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 17px;

color: #000000;



/* Rectangle 4 */

