<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign_in.css">
</head>
<body>
    <div class="back">
        <img src="2번.PNG" class="picture">
        <input class="id_box" type="text" id="id" name="id" placeholder="id" style="text-align: center;">
        <input class="pw_box" type="text" id="pw" name="pw" placeholder="pw" style="text-align: center;">
        <input class="login_btn" type="button" id="login" name="login">
    </div>
</body>
</html>