<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign_in.css">
</head>
<body>
    <div class="back">
        <img src="https://github.com/db-ung/web_pj/blob/main/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88/%EB%A1%9C%EA%B3%A0-removebg-preview.png?raw=true" class="picture">
        <form action="sign_up.html">
            <input class="id_box" type="text" id="id" name="id" placeholder="id" size="50">
            <input class="pw_box" type="text" id="pw" name="pw" placeholder="pw">
            <button class="login_btn" type="submit" id="login" name="login"></button>
                <span class="login_txt">로그인</span>
            
            <ul>
                <li><a href="" class="id_search">아이디 찾기</a></li>
                <li><a href="" class="pw_search">비밀번호 찾기</a></li>
                <li><a href="sign_up.html" class="sign_up_txt">회원가입</a></li>
            </ul>
            
        </form>
        
    </div>
</body>
</html>