@charset "UTF-8";
@charset "UTF-8";
/* 아이디 찾기 */
.ground{
   box-sizing: border-box;
   
   position: relative;
   width: 1920px;
   height: 1080px;
   margin: auto;
   background: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 2px;
   
}






/* 게시판 */
.post{
   position: absolute;
   width: 1300px;
   height: 420px;
   left: calc(50% - 1300px/2);
   top: calc(50% - 420px/2 + 90px);
   
   background: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.3);
   border-radius: 5px;
   resize: none;
   font-size: 16px;
   padding-left: 15px;
   padding-top: 15px;
}






/* 제목 */
.title{
   position: absolute;
   width: 1300px;
   height: 30px;
   left: calc(50% - 1300px/2);
   top: calc(50% - 50px/2 - 225px);
   padding-left: 15px;
   padding-top: 15px;
   background: #FFFFFF;
   border-bottom: 1px solid;
   font-size: 20px;
}





/* 태그 */
.tag{
   position: absolute;
   width: 200px;
   height: 50px;
   left: 50px;
   top: -12px;
   
   font-size: 14px;
   background: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.3);
   border-radius: 5px;
   
}






/* 파일 선택 */
.file{
   position: absolute;
   width: 200px;
   height: 50px;
   left: calc(50% - 200px/2 - 550px);
   top: calc(50% - 50px/2 + 386px);
   
   background: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   
}






/* 취소 */
.cancle{
   position: absolute;
   width: 200px;
   height: 50px;
   left: calc(50% - 200px/2 + 550px);
   top: calc(50% - 50px/2 + 435px);
   
   font-size: 14px;
   color: white;
   background: #A6A6A6;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   
}




/* 작성 완료 */
.finish{
   position: absolute;
   width: 200px;
   height: 50px;
   left: calc(50% - 200px/2 + 317px);
   top: calc(50% - 50px/2 + 435px);
   
   background: #686DE9;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   color: white;
}

li{
    margin-top: 100px;
    position: relative;
    top: 17px;
    left: 280px;
    list-style: none;
    font-size: 14px;
    font-size: 20px;
    
}


.head{
    width: 70px;
    margin: 10% 0;
    padding: 0 50%;
    font-size: 30px;
}

body{
    margin: auto;
}