@charset "UTF-8";
/* 아이디 찾기 */
.ground{
   box-sizing: border-box;
   
   position: relative;
   width: 1920px;
   height: 900px;
   
   background: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.1);
   border-radius: 2px;
   
}






/* 게시판 */
.post{
   position: absolute;
   width: 1285px;
   height: 365px;
   left: calc(50% - 1300px/2);
   top: 365px;
   
   background: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.3);
   border-radius: 5px;
   resize: none;
   font-size: 16px;
   padding-left: 15px;
   padding-top: 15px;
}






/* 제목 */
.title{
   position: absolute;
   width: 1285px;
   height: 50px;
   left: calc(50% - 1300px/2);
   top: 250px;
   
   
   padding-left: 15px;
   background: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.3);
   border-radius: 5px;
   
}





/* 태그 */
.tag{
   position: absolute;
   width: 200px;
   height: 50px;
   left: 50px;
   top: -12px;
   
   font-size: 14px;
   background: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.3);
   border-radius: 5px;
   
}






/* 파일 선택 */
.file{
   position: absolute;
   width: 200px;
   height: 50px;
   left: calc(50% - 200px/2 - 550px);
   top: 750px;
   
   background: #FFFFFF;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   
}






/* 취소 */
.cancle{
   position: absolute;
   width: 200px;
   height: 50px;
   left: calc(50% - 200px/2 + 550px);
   top: 770px;
   
   font-size: 14px;
   color: white;
   background: #A6A6A6;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   
}




/* 작성 완료 */
.finish{
   position: absolute;
   width: 200px;
   height: 50px;
   left: calc(50% - 200px/2 + 317px);
   top: 770px;
   
   background: #686DE9;
   border: 1px solid rgba(0, 0, 0, 0.2);
   border-radius: 5px;
   color: white;
}

li{
    margin-top: 85px;
    position: relative;
    top: 17px;
    left: 280px;
    list-style: none;
    font-size: 14px;
    font-size: 20px;
    
}
.upload-name {
    display: inline-block;
    height: 40px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    width: 250px;
    color: #999999;
    
}

/*파일찾기*/
label {
    padding: 10px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #999999;
    cursor: pointer;
    height: 40px;
    margin-left: 10px;
    
}

.filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.filebox{
   margin-left:310px;
   margin-top:420px;
}


