<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기</title>
    <link rel="stylesheet" href="Search_id.css">
</head>
<body>
    <div class="box">
        <img src="https://github.com/db-ung/web_pj/blob/main/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88/%EB%A1%9C%EA%B3%A0-removebg-preview.png?raw=true" class="picture">
        <form action="sign_up.html">
            <div class="">
                <input class="name_box_line" type="text" id="name" name="name" placeholder="이름 입력하세요" size="50">

            </div>
            <input class="phone_box" type="text" id="tel" name="tel" placeholder="전화번호 입력하세요">
            <button class="search_btn" type="submit" id="search_id" name="search_id">아이디 찾기</button>
                
            
            <ul>
                <div>
                    <li class="id_search">비밀번호 찾으러 가시겠습니까?<a href="Search_pw.html" class="sign_up_txt">비밀번호 찾기</a></li>
                </div>
            </ul>
            
        </form>
        
    </div>
</body>
</html>