<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="sign_in.css">
    <link rel="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
    <div class="back">
        <img src="https://github.com/db-ung/web_pj/blob/main/%EC%9E%A1%EB%8F%99%EC%82%AC%EB%8B%88/%EB%A1%9C%EA%B3%A0-removebg-preview.png?raw=true" class="picture">
        <form action="sign_up.html">
            <input class="id_box" type="text" id="id" name="id" placeholder="아이디 입렵하세요" size="50">
            <input class="pw_box" type="password" id="pw" name="pw" placeholder="비밀번호 입력하세요">
            
            <button class="login_btn" type="submit" id="login" name="login">로그인</button>
            <ul>
                <li><a href="Search_id.html" class="id_search">아이디 찾기</a></li>
                <li><a href="" class="pw_search">비밀번호 찾기</a></li>
                <li><a href="sign_up.html" class="sign_up_txt">회원가입</a></li>
            </ul>
            
        </form>
        
    </div>
    <i class="fa fa-eye fa-lg"></i>
</body>
</html>