<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="sign_up.css">
</head>
<body>
	<div class="back">
		<div class="head_txt">회원가입</div>
		<div>
			<h1 class="txt_">아이디</h1>
			<input class="id_txtbox" type="text" id="id" name="id"/>
			<input class="btn1" type="button" id="id" name="id" value="중복확인"/>	
			
			<h1 class="txt1_">비밀번호</h1>
			<input class="txtbox" type="text">
			
			<h1 class="txt1_" style="top:280px">비밀번호 확인</h1>
			<input class="txtbox" type="text" style="top:310px">
			
			<h1 class="txt1_" style="top:360px">이름</h1>	
			<input class="txtbox" type="text" style="top:390px">
			
			<h1 class="txt1_" style="top:440px">주소</h1>	
			<input class="address_box" type="text">
			<!--<input class="" type="button" id="id" name="id" value="검색"/>-->
			<input class="txtbox" style="top:520px" type="text">
			
			<h1 class="txt1_" style="top:570px">전화번호</h1>
			<input class="txtbox" style="top:600px" type="text">
			
			<h1 class="txt1_" style="top:650px">이메일 주소</h1>
			<input class="emailbox1" type="text">
			<select class="emailbox3">
				<option>@naver.com</option>
				<option>@daum.net</option>
				<option>@gmail.com</option>		
			</select>
			<div>
				<h1 class="birth_txt">생년월일</h1>
				<input class="birth1" type="text">
				<input class="birth2" type="text">
				<select class="birth2">
					<option class="birth2">01월</option>
					<option class="birth2">02월</option>
					<option class="birth2">03월</option>
					<option class="birth2">04월</option>
					<option class="birth2">05월</option>
					<option class="birth2">06월</option>
					<option class="birth2">07월</option>
					<option class="birth2">08월</option>
					<option class="birth2">09월</option>
					<option class="birth2">10월</option>
					<option class="birth2">11월</option>
					<option class="birth2">12월</option>		
				</select>
				<input class="birth3" type="text">
			</div>
			
			<input class="finish_btn" type="button">
			<label class="finish_txt">가입완료</label>
			
			<input class="no_btn" type="button">
			<label class="no_txt">가입취소</label>
		</div>
	</div>
</body>
</html>