
01/11
- 회원탈퇴시 수정기한 3일제시하고 3일후  데이터베이스에서 데이터 제거
- 회원가입 시 가입일추가. 탈퇴신청일 추가.
- 탈퇴를 신청하면 하루가 증가할때 올라가는 date에 따른 시간 24시간으로 할지.
- count는 신청했으면  1  기본 0.
- 

https://velog.io/@seojin/6-%ED%9A%8C%EC%9B%90%ED%83%88%ED%87%B4-%EA%B8%B0%EB%8A%A5-%EA%B0%9C%EB%B0%9C
-> 회원 탈퇴 기능.

01/12
- 추천 많이 받은 댓글 댓글 중 최상단 
- 각 아이디 마다 하나의 댓글 추천 가능.
- 좋아요 싫어요 만들기. (한번 클릭시 올라가고 두번 클릭하면 빠짐) count 1로 만들어 버리기. 처음시작은 count 0으로 시작.

- https://i-ri.tistory.com/37

01/15
- 게시글 쓸 때마다 경험치 포인트 쌓임 ( 유저 레벨화 또는 계급화)
- 계급마다 다른 문양 제공 서비스. (문양기호제작.) 
- 게시글 10개마다 증가 계급 증가. 
- 가장 하급 브론즈(10개이하), 실버(10개초과), 골드(30개초과), 플래티넘(50개 초과), 마스터(100개초과)
 
